{
  "include": ["packages/next/**/*.ts","packages/next/**/*.tsx", "./packages/**/*.ts"],
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
  },
}
