{
  "include": ["web/next/**/*.ts","web/next/**/*.tsx"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
  },
}
